pipeline {
    agent any

    options {
            // Disallow concurrent executions of the Pipeline. Can be useful
            // for preventing simultaneous accesses to shared resources, etc.
            // see https://stackoverflow.com/questions/56641322/jenkins-pipeline-how-to-force-a-build-to-wait-for-previous-build-to-finish
            // for more info.
            disableConcurrentBuilds()
    }

    stages {
        stage('Build') {
            steps {
                build job: 'Build_HCLib'
            }
        }

        stage('GTest') {
            steps {
                build job: 'GTEST_HCLib'
            }
        }

        stage('CppCheck') {
            steps {
                build job: 'CppCheck_HCLib'
            }
        }

        stage('DocGen') {
            steps {
                build job: 'Generate_Docs_HCLib'
            }
        }

        stage('Building Debian Package') {
            steps {
                build job: 'Package_HCLib_Debian'
            }
        }
    }
}

